<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.spike</groupId>
    <artifactId>code-generation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>code-generation-service</name>
    <description>spike code generation online service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <scope>system</scope>
            <version>12.1.0.1</version>
            <systemPath>${project.basedir}/lib/ojdbc7-12.1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>4.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>oracle.jdbc.OracleDriver</jdbcDriver>
                    <jdbcUrl>jdbc:oracle:thin:@10.137.195.24:31220/xe</jdbcUrl>
                    <jdbcUser>system</jdbcUser>
                    <jdbcPassword>oracle</jdbcPassword>
                    <packageName>oracle.model</packageName>
                    <tableNamePattern>T_POLICY_PRD_LIAB_PARAM</tableNamePattern>
                    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
                    <exportBeans>true</exportBeans>
                    <sourceFolder/>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle.jdbc</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <scope>system</scope>
                        <version>12.1.0.1</version>
                        <systemPath>${project.basedir}/lib/ojdbc7-12.1.0.1.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
